@import "mixins.less";
@import "colors.less";

/* Extra small devices (phones, less than 768px) */

@media (max-width: 767px) {
    .left {
        visibility: hidden;
        height: 0;
        width: 0;
    }
    .right {
//        height: auto;
        padding-left: 0;
//        display: flex;
//        justify-content: center;
        align-items: center;
        padding-top: 50px;
        background: url(../img/ice_bg.png);
        color: #333;
        .words {
            width: 100%;
        }
    }
}


/* Small devices (tablets, 768px and up) */

@media (min-width: 768px) {}


/* Medium devices (desktops, 992px and up) */

@media (min-width: 992px) {}


/* Large devices (large desktops, 1200px and up) */

@media (min-width: 1200px) {}